{
  "mcpServers": {
    "database": {
      "command": "./bin/DBMcp.exe",
      "args": [
        "stdio",
        "--connection",
        "OPENMRS",
        "--config",
        "./connections.json"
      ],
      "env": {
        "DB_CONN_STRING": "OPENMRS"
      }
    }
  }
}
